# Zarr.NET

./: BloscCodec.cs  ByteArrayExamples.cs  BytesCodec.cs  ChunkLruCache.cs  CodecFactory.cs  CodecPipeline.cs  CoordinateTransformService.cs  DiagnoseChunkFiles.cs  DiagnosticHelper.cs  GzipCodec.cs  HTTP_SUPPORT.md  HttpExamples.cs  HttpZarrStore.cs  IZarrCodec.cs  IZarrStore.cs  LocalFileSystemStore.cs  NumpyDtypeParser.cs  OmeAttributesParser.cs  OmeXmlMetadata.cs  OmeXmlParser.cs  OmeZarr.csproj  OmeZarrMetadata.cs  OmeZarrNodes.cs  OmeZarrReader.cs  OmeZarrWriter.cs  PhysicalROI.cs  PlaneReader.cs  PlaneReaderExamples.cs  PropertyReferenceGuide.cs  QuickStartHttp.cs  README.md  RegionResult.cs  S3ZarrStore.cs  SimpleHttpTest.cs  V2_SUPPORT.md  ZCT.cs  Zarr.NET.csproj  Zarr.NET.sln  ZarrArray.cs  ZarrChunkRef.cs  (+7 more)
