<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ZarrNET</RootNamespace>
    <AssemblyName>ZarrNET</AssemblyName>
	<Description>A Zarr reader and writer in .NET</Description>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://biologytools.github.io/</PackageProjectUrl>
	<PackageTags>Biology; Microscopy; Whole-Slide-Image;</PackageTags>
	<PackageReleaseNotes>First release of Zarr.NET.</PackageReleaseNotes>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Erik Repo</Authors>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>0.1.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AForgeBio" Version="2.5.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

</Project>
